CONVEX_PORT=9777
CONVEX_SITE_PROXY_PORT=9778

CONVEX_SELF_HOSTED_URL=http://localhost:9777
CONVEX_INSTANCE_NAME=cmux-dev
# https://github.com/get-convex/convex-backend/blob/main/self-hosted/README.md
# openssl rand -hex 32
CONVEX_INSTANCE_SECRET=
# cargo run --bin generate_key -- cmux-dev $CONVEX_INSTANCE_SECRET
CONVEX_SELF_HOSTED_ADMIN_KEY=
